{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO school (name, country, capacity) VALUES ('Beauxbatons Academy of Magic', 'France', 550), ('Castelobruxo', 'Brazil', 380), ('Durmstrang Institute', 'Norway', 570), ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450), ('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300), ('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300), ('Koldovstoretz', 'Russia', 125), ('Mahoutokoro School of Magic', 'Japan', 800), ('Uagadou School of Magic', 'Uganda', 350);\
\
UPDATE school SET country = 'Sweden' WHERE id = 3;\
\
UPDATE school SET capacity = 700  WHERE id = 8;\
\
DELETE FROM school WHERE name LIKE '%Magic';\
\
SELECT * FROM school;\
+----+----------------------------------------------+----------+----------------+\
| id | name                                         | capacity | country        |\
+----+----------------------------------------------+----------+----------------+\
|  2 | Castelobruxo                                 |      380 | Brazil         |\
|  3 | Durmstrang Institute                         |      570 | Sweden         |\
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |\
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |\
|  6 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |\
|  7 | Koldovstoretz                                |      125 | Russia         |\
+----+----------------------------------------------+----------+----------------+}